name: bactofidia
channels:
- !!python/unicode
  'bioconda'
- !!python/unicode
  'r'
- !!python/unicode
  'defaults'
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'conda-canary'
dependencies:
- !!python/unicode
  'abricate=0.4=pl5.22.0_0'
- !!python/unicode
  'aragorn=1.2.36=1'
- !!python/unicode
  'barrnap=0.7=3'
- !!python/unicode
  'bcftools=1.4.1=0'
- !!python/unicode
  'blast=2.6.0=boost1.61_0'
- !!python/unicode
  'checkm-genome=1.0.5=py27_0'
- !!python/unicode
  'dendropy=4.2.0=py27_0'
- !!python/unicode
  'expat=2.1.0=0'
- !!python/unicode
  'functools32=3.2.3.2=py27_0'
- !!python/unicode
  'hmmer=3.1b2=2'
- !!python/unicode
  'htslib=1.4.1=0'
- !!python/unicode
  'infernal=1.1.2=0'
- !!python/unicode
  'java-jdk=8.0.92=1'
- !!python/unicode
  'jellyfish=1.1.11=1'
- !!python/unicode
  'joblib=0.9.3=py27_0'
- !!python/unicode
  'kraken=0.10.6_eaf8fb68=pl5.22.0_4'
- !!python/unicode
  'krona=2.7=pl5.22.0_1'
- !!python/unicode
  'minced=0.2.0=0'
- !!python/unicode
  'mlst=2.9=pl5.22.0_0'
- !!python/unicode
  'parallel=20170422=pl5.22.0_0'
- !!python/unicode
  'perl-bioperl=1.6.924=4'
- !!python/unicode
  'perl-class-method-modifiers=2.11=1'
- !!python/unicode
  'perl-devel-globaldestruction=0.13=1'
- !!python/unicode
  'perl-digest-hmac=1.03=pl5.22.0_1'
- !!python/unicode
  'perl-encode-locale=1.05=pl5.22.0_4'
- !!python/unicode
  'perl-exporter-tiny=0.042=1'
- !!python/unicode
  'perl-file-listing=6.04=0'
- !!python/unicode
  'perl-file-slurp=9999.19=0'
- !!python/unicode
  'perl-html-parser=3.72=pl5.22.0_1'
- !!python/unicode
  'perl-html-tagset=3.20=pl5.22.0_1'
- !!python/unicode
  'perl-http-cookies=6.01=0'
- !!python/unicode
  'perl-http-daemon=6.01=0'
- !!python/unicode
  'perl-http-date=6.02=pl5.22.0_1'
- !!python/unicode
  'perl-http-message=6.11=0'
- !!python/unicode
  'perl-http-negotiate=6.01=0'
- !!python/unicode
  'perl-io-html=1.001=pl5.22.0_1'
- !!python/unicode
  'perl-io-socket-ssl=2.024=0'
- !!python/unicode
  'perl-libwww-perl=6.15=0'
- !!python/unicode
  'perl-list-moreutils=0.413=1'
- !!python/unicode
  'perl-lwp-mediatypes=6.02=pl5.22.0_1'
- !!python/unicode
  'perl-module-runtime=0.014=1'
- !!python/unicode
  'perl-moo=2.001000=1'
- !!python/unicode
  'perl-net-http=6.09=0'
- !!python/unicode
  'perl-net-ssleay=1.74=0'
- !!python/unicode
  'perl-ntlm=1.09=1'
- !!python/unicode
  'perl-role-tiny=2.000001=1'
- !!python/unicode
  'perl-sub-exporter-progressive=0.001011=1'
- !!python/unicode
  'perl-text-csv=1.33=0'
- !!python/unicode
  'perl-threaded=5.22.0=pl5.22.0_12'
- !!python/unicode
  'perl-uri=1.71=0'
- !!python/unicode
  'perl-www-robotrules=6.02=0'
- !!python/unicode
  'perl-xml-namespacesupport=1.11=0'
- !!python/unicode
  'perl-xml-parser=2.44=4'
- !!python/unicode
  'perl-xml-sax=0.99=0'
- !!python/unicode
  'perl-xml-sax-base=1.08=0'
- !!python/unicode
  'perl-xml-sax-expat=0.51=0'
- !!python/unicode
  'perl-xml-simple=2.22=0'
- !!python/unicode
  'perl-yaml=1.18=0'
- !!python/unicode
  'prodigal=2.6.3=0'
- !!python/unicode
  'prokka=1.12=1'
- !!python/unicode
  'pysam=0.11.2.1=py27_0'
- !!python/unicode
  'python-dateutil=2.6.0=py27_0'
- !!python/unicode
  'quast=4.4=boost1.61_1'
- !!python/unicode
  'samtools=1.4.1=0'
- !!python/unicode
  'screamingbackpack=0.2.333=py27_0'
- !!python/unicode
  'seqtk=1.2=0'
- !!python/unicode
  'simplejson=3.8.1=py27_0'
- !!python/unicode
  'spades=3.6.2=0'
- !!python/unicode
  'tbl2asn=25.3=0'
- !!python/unicode
  'perl=5.22.0.1=0'
- !!python/unicode
  'boost=1.61.0=py27_0'
- !!python/unicode
  'bzip2=1.0.6=3'
- !!python/unicode
  'cairo=1.14.8=0'
- !!python/unicode
  'curl=7.52.1=0'
- !!python/unicode
  'cycler=0.10.0=py27_0'
- !!python/unicode
  'dbus=1.10.10=0'
- !!python/unicode
  'fontconfig=2.12.1=3'
- !!python/unicode
  'freetype=2.5.5=2'
- !!python/unicode
  'glib=2.50.2=1'
- !!python/unicode
  'gst-plugins-base=1.8.0=0'
- !!python/unicode
  'gstreamer=1.8.0=0'
- !!python/unicode
  'icu=54.1=0'
- !!python/unicode
  'jpeg=9b=0'
- !!python/unicode
  'libffi=3.2.1=1'
- !!python/unicode
  'libgcc=5.2.0=0'
- !!python/unicode
  'libgfortran=3.0.0=1'
- !!python/unicode
  'libiconv=1.14=0'
- !!python/unicode
  'libpng=1.6.27=0'
- !!python/unicode
  'libxcb=1.12=1'
- !!python/unicode
  'libxml2=2.9.4=0'
- !!python/unicode
  'matplotlib=2.0.2=np112py27_0'
- !!python/unicode
  'mkl=2017.0.1=0'
- !!python/unicode
  'numpy=1.12.1=py27_0'
- !!python/unicode
  'openssl=1.0.2k=2'
- !!python/unicode
  'pcre=8.39=1'
- !!python/unicode
  'pip=9.0.1=py27_1'
- !!python/unicode
  'pixman=0.34.0=0'
- !!python/unicode
  'pycairo=1.10.0=py27_0'
- !!python/unicode
  'pyparsing=2.1.4=py27_0'
- !!python/unicode
  'pyqt=5.6.0=py27_2'
- !!python/unicode
  'python=2.7.13=0'
- !!python/unicode
  'pytz=2017.2=py27_0'
- !!python/unicode
  'qt=5.6.2=4'
- !!python/unicode
  'readline=6.2=2'
- !!python/unicode
  'scipy=0.19.0=np112py27_0'
- !!python/unicode
  'setuptools=27.2.0=py27_0'
- !!python/unicode
  'sip=4.18=py27_0'
- !!python/unicode
  'six=1.10.0=py27_0'
- !!python/unicode
  'sqlite=3.13.0=0'
- !!python/unicode
  'subprocess32=3.2.7=py27_0'
- !!python/unicode
  'tk=8.5.18=0'
- !!python/unicode
  'wheel=0.29.0=py27_0'
- !!python/unicode
  'xz=5.2.2=1'
- !!python/unicode
  'zlib=1.2.8=3'
prefix: !!python/unicode '/hpc/local/CentOS7/dla_mm/tools/miniconda2/envs/bactofidia'
